<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudacityTestRecordings_data" version="1.3.0" audacityversion="2.1.2" sel0="33.5876643991" sel1="39.8918820862" vpos="160" h="39.7177324263" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="627" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3346432">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.733304" max="0.767162" rms="0.145529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.761479" max="0.865714" rms="0.135908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-1.004019" max="1.005577" rms="0.190691"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.388146" max="0.456177" rms="0.044098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.131867" max="0.123767" rms="0.027357"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.311165" max="0.368887" rms="0.04026"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d46.au" len="262144" min="-0.372768" max="0.476707" rms="0.039459"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.155257" max="0.14189" rms="0.031302"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.197017" max="0.169375" rms="0.020374"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.4667" max="0.602462" rms="0.061227"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.7876" max="0.997137" rms="0.081869"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.755355" max="0.984682" rms="0.087038"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f2a.au" len="200704" min="-0.107072" max="0.093442" rms="0.050334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.45766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282624">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.908709" max="1.000902" rms="0.080741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a8.au" len="20480" min="-0.512203" max="0.696816" rms="0.033607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
